<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>E-Commerce Website</title>
</head>
<body>
  <div class="container">
    <div class="home-screen">
      <!-- navbar starts -->
      <div class="navbar">
        <div class="left">
          <img id="logo" alt="logo" src="./assets/shopoppe-logo.png">
          <ul class="navbar-icons">
            <li><a>Home</a></li>
            <li><a>Shop</a></li>
            <li><a>Favorites</a></li>
            <li><a>Orders</a></li>
            <li><a>Contact</a></li>
          </ul>
        </div>
        <div class="right">
          <div class="profile">
            Profile
          </div>
          <div class="cart-button">
            <button id="navbar-cart">
              <svg style="height: 24px; width: 24px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M3 3h2l2.4 12.2a2 2 0 0 0 2 1.6h7.8a2 2 0 0 0 2-1.6L21 7H6"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"/>
                      <circle cx="10" cy="20" r="1.5" fill="currentColor"/>
                      <circle cx="18" cy="20" r="1.5" fill="currentColor"/>
                </svg>
            </button>
          </div>
        </div>
      </div>
      <!-- navbar closes -->
      <div class="content">
        <!-- individual card structure
          handled by script
        card closes -->




   

      </div>
      <!-- content closes here -->
    </div>

  </div>
  <!-- modal -->
  <div class="preview-modal">
    <div id="preview-modal-content">
      <button id="modal-close-btn">╳</button>
      <div id="modal-img"><img src="./assets/casual-tshirt.jpg"></div>
      <div id="preview-modal-details">
        <div id="preview-modal-number">CLT-TSH-003</div>
        <div id="preview-modal-name">Unisex Graphic T-Shirt</div>
        <div id="preview-modal-des">A soft cotton t-shirt featuring a minimalist graphic print design. It offers a comfortable fit suitable for daily casual use. The lightweight fabric makes it ideal for all-day wear.</div>
        <p id="preview-modal-price">$ 9.95 USD</p>
        <div id="preview-modal-quantity"><div id="preview-modal-quan">40</div></div>
        <button id="modal-add-to-cart"><svg style="height: 20px; width: 20px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M3 3h2l2.4 12.2a2 2 0 0 0 2 1.6h7.8a2 2 0 0 0 2-1.6L21 7H6"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"/>
                      <circle cx="10" cy="20" r="1.5" fill="currentColor"/>
                      <circle cx="18" cy="20" r="1.5" fill="currentColor"/>
                </svg>ADD TO CART</button>
      </div>
    </div>
  </div>
  <!-- modal closes -->
   
  <script type="module" src="script.js"></script>
</body>
</html>